STATUS = "Development"
PROD_PORT = 5000
DEV_PORT = 4000

CLIENT_STATUS = "Development"
CLIENT_PROD_PORT = 5000
CLIENT_DEV_PORT = 3000

email_account =
EMAIL_ADDRESS =
EMAIL_PASSWORD = @WRSMSdev

MONGO_DB_LINK = "mongodb://localhost:27017/testdb"
USERNAME = "admin"
PASSWORD = "8y7sd83cLsnAvNZh"
DB_NAME = "WRSS-DATABASE"

CLOUDINARY_NAME = dfr2houtx
CLOUDINARY_API_KEY = 612127987187975
CLOUDINARY_SECRET_KEY = SE0hSXxaU0SPozFv1eM8ouivAg4

# JWT
ACCESS_TOKEN_SECRET= 81c6319ca9c6aa0d15db1570f85ec7c89f737cfe542eed6476a94070023842b1ca5218cda0c4eb3d504bafebf3c55b36d90957c3b772bbc8dfa0b0b5f9d40616
ACCESS_TOKEN_SECRET_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 746d1b965f56c0d5ad5e64f88680dbeafc9f715dc5359d3b843ccd56da7e4ba94f1c36e19a883638f4e86c7e9f6e0e0b07749bb7bb068b7ed4c9722c22e10f8e
REFRESH_TOKEN_SECRET_EXPIRY = 29d

# GOOGLE OAuth 2 playground
# GOOGLE_EMAIL = adamcompiomarcaida@gmail.com
GOOGLE_EMAIL = wrsmsdev@gmail.com
GOOGLE_CLIENT_ID = 947413452592-3vkp47mbjjqnlkmlgt1lg9koagtrrlps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# GOOGLE_ACCESS_TOKEN = ya29.a0AVvZVsqhOebQTwNVarGtp6UTQ6eqEn2jaSO7DcnBngbuw0oj8kzYGJnyXhgLzItyaL-Eg5sTF7vGamAYsMouvplyndXgdUDR4Fhg5NRrC6fV5B31ymAs2wfPWW54aCqOQveduR05qfM5RvOyzJeoKddp7nxyaCgYKAdYSARASFQGbdwaIZwi83NeW2ebYUo_G2v-t9Q0163
# GOOGLE_REFRESH_TOKEN = 1//04KeQ9IBNbLVNCgYIARAAGAQSNwF-L9IrZy5kbP07emnH0Z-3rqrnoXmjjTgx0qdE6O6O4pvXXe4VOCct7MGh8UKMs5QmCay1pvE
GOOGLE_ACCESS_TOKEN = ya29.a0AVvZVsrr6HnEFXqOOCrfASkf5MrmHxWLHp2-c__TYaa7Ho1nhAa43bxP4jZnXq7XIOvU4zP6j-uKSfxR8tt97fc4UYRF1rmrq3WSTkgv8RFYk9D5C_sAbYbEKh490BK8THc5RkD8UEAQnJmoYS53D1Kqi_0eaCgYKAQ4SARESFQGbdwaIyKJYuQi_qlx88CcVT8kV9w0163
GOOGLE_REFRESH_TOKEN = 1//04Xf03ITtg93ZCgYIARAAGAQSNwF-L9IraWjoqdyLeZWxWfliPbeHZqKWZOjeevw262FoWOBfCVdOBvYAiryi35Jx8Q2Bi_9pCLM

# TWILIO - not used.

TWILIO_ACCOUNT_SID = ACaaa85405efe6acea9d57eae9e4793483
TWILIO_AUTH_TOKEN = a3c7fc33691c5cf5b8d8facd2cea9a03
TWILIO_PHONE_NUMBER = "+639120090952"